# soundboard

./: .gitignore  CLAUDE.md  Dockerfile  ReadMe.md  compose.yaml  pom.xml
.claude/agents/: apollo-functional-analyst.md  ares-qa-testing-developer.md  godric-security-specialist.md  leonidas-java-developer.md  maximus-java-developer.md  orion-qa-testing-developer.md  salazar-security-specialist.md  steve-the-orchestrator.md
.github/actions/setup-maven-and-jdk/: action.yml
.github/workflows/: build-project.yml  code-quality.yml
db/: soundboard.mv.db  soundboard.trace.db
scripts/: deploy.sh  update-soundboard.sh
src/main/java/com/soundboard/: HelloController.java  SoundboardApplication.java
src/main/java/com/soundboard/audio/: AudioPlayer.java  JavaSoundAudioPlayer.java
src/main/java/com/soundboard/domain/: AudioStorageProperties.java
src/main/java/com/soundboard/domain/models/: AudioFileDTO.java  SoundDTO.java  SoundEntity.java
src/main/java/com/soundboard/domain/models/requestModels/: SoundRequestModel.java
src/main/java/com/soundboard/domain/models/responseModels/: CreateSoundResponse.java  GetSoundResponse.java
src/main/java/com/soundboard/exceptions/: ValidationExceptionHandler.java
src/main/java/com/soundboard/mapper/: Mapper.java
src/main/java/com/soundboard/repository/: SoundRepository.java
src/main/java/com/soundboard/service/: LocalAudioStorageService.java  SoundService.java
src/main/java/com/soundboard/soundboard/: HelloController.java  SoundboardApplication.java
src/main/java/com/soundboard/soundboard/annotation/: CurrentUser.java
src/main/java/com/soundboard/soundboard/audio/: AudioPlayer.java  AudioStorageProperties.java  JavaSoundAudioPlayer.java
src/main/java/com/soundboard/soundboard/audit/: AuditAction.java  AuditLogger.java
src/main/java/com/soundboard/soundboard/bootstrap/: SuperAdminBootstrapper.java
src/main/java/com/soundboard/soundboard/config/: AdminConfigValidator.java  AdminProperties.java  AudioConfig.java  BootstrapProperties.java  LoginRateLimitProperties.java
src/main/java/com/soundboard/soundboard/domain/: AudioStorageProperties.java  Sound.java
src/main/java/com/soundboard/soundboard/domain/entities/: SoundDTO.java  SoundDocument.java
src/main/java/com/soundboard/soundboard/domain/models/: AudioFileDTO.java  SoundDTO.java  SoundEntity.java
src/main/java/com/soundboard/soundboard/domain/models/requestModels/: SoundRequestModel.java
src/main/java/com/soundboard/soundboard/domain/models/responseModels/: CreateSoundResponse.java  GetSoundResponse.java
src/main/java/com/soundboard/soundboard/domain/responses/: SoundData.java  SoundResponse.java
src/main/java/com/soundboard/soundboard/exceptions/: SoundNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/soundboard/soundboard/mapper/: IMapper.java  Mapper.java
src/main/java/com/soundboard/soundboard/models/: AudioFileDTO.java  Role.java  SoundDTO.java  SoundEntity.java  UserDTO.java  Users.java
src/main/java/com/soundboard/soundboard/models/requestModels/: ChangePasswordRequest.java  CreateAdminUserRequest.java  LoginRequest.java  PatchUserRequest.java  RegisterRequest.java  RequestBodyModel.java  SoundRequestModel.java
src/main/java/com/soundboard/soundboard/models/responseModels/: CreateSoundResponse.java  GetSoundResponse.java  ResponseBodyModel.java
src/main/java/com/soundboard/soundboard/models/responseModels/sound/: CreateSoundResponse.java  GetSoundResponse.java  ResponseBodyModel.java
src/main/java/com/soundboard/soundboard/models/responseModels/user/: ChangePasswordResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/soundboard/soundboard/repository/: MyUserRepo.java  SoundRepository.java
src/main/java/com/soundboard/soundboard/security/: JWTService.java  MyUserPrincipal.java  SecurityConfig.java
src/main/java/com/soundboard/soundboard/security/filter/: JwtFilter.java  LoginRateLimitFilter.java
src/main/java/com/soundboard/soundboard/service/: AdminUserService.java  IService.java  LocalAudioStorageService.java  MyUserDetailsService.java  SoundService.java  UserService.java
src/main/java/com/soundboard/soundboard/util/: Constants.java  SoundCategoryEnum.java  TestComponent.java
src/main/java/com/soundboard/soundboard/web/: AdminUserController.java  GlobalExceptionHandler.java  SoundController.java  UserController.java
src/main/java/com/soundboard/util/: SoundCategoryEnum.java  TestComponent.java
src/main/java/com/soundboard/web/: SoundController.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/soundboard/: HelloControllerTest.java  SoundboardApplicationTests.java
src/test/java/com/soundboard/soundboard/: HelloControllerITest.java  HelloControllerTest.java  SoundboardApplicationTests.java  TestJwtHelper.java
src/test/java/com/soundboard/soundboard/integration/: BaseIntegrationTest.java
src/test/java/com/soundboard/soundboard/integration/bootstrap/: SuperAdminBootstrapIntegrationTest.java
src/test/java/com/soundboard/soundboard/integration/controller/: CreateTest.java
src/test/java/com/soundboard/soundboard/integration/controller/admin/: AdminSecurityTests.java  AdminUserCreateTests.java  AdminUserGetTests.java  AdminUserHardDeleteTests.java  AdminUserListTests.java  (+1 more)
src/test/java/com/soundboard/soundboard/integration/fixtures/: SoundSeeder.java
src/test/java/com/soundboard/soundboard/unit/audit/: TestAuditLogger.java
src/test/java/com/soundboard/soundboard/unit/bootstrap/: TestSuperAdminBootstrapper.java
src/test/java/com/soundboard/soundboard/unit/config/: TestAdminProperties.java
src/test/java/com/soundboard/soundboard/unit/mapper/: TestMapper.java
src/test/java/com/soundboard/soundboard/unit/security/: TestLoginRateLimitFilter.java  TestMyUserPrincipal.java
src/test/java/com/soundboard/soundboard/unit/service/: TestAdminUserService.java  TestJWTService.java  TestMeService.java  TestSoundService.java  TestUserService.java
src/test/resources/: application-test.properties
(+9 files in other folders)
