spring.application.name=soundboard

server.port=8080

###### POSTGRESQL DATABASE CONFIG
#spring.datasource.url=jdbc:postgresql://localhost:5432/soundboard
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#create or update tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

###### SECURITY DEBUG LOGGING
logging.level.org.springframework.security=DEBUG

###### MISC
#if the input json to the endpoint does not have the exact structure then the call is rejected.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.servlet.multipart.max-file-size=10MB
#configure the directory to store sound files
app.sounds.directory=./sounds
