spring.application.name=soundboard

##DATABASE CONFIGURATION##

# H2 file DB stored in ./db/soundboard.mv.db
spring.datasource.url=jdbc:h2:file:./db/soundboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false


#configure the directory to store sound files
app.sounds.directory=./sounds
#configure the datasource to use SQLite
#spring.datasource.url=jdbc:sqlite:./db/soundboard.db
#create or update tables automatically
#spring.jpa.hibernate.ddl-auto=update